<!-- type 'html' and press tab to generate the skeleton of a html -->
<!-- One html page only has one head and one body -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My First Page</title>
    </head>
    <body>
        <h1>This is my first tag!</h1>
        <h2>This is my second tag!</h2>
        <h3>Notice that the headings are getting smaller and smaller</h3>
        This is some text that has no heading.
        <p>But I want a new paragraph!</p>
        <p>I'm using the p tag to make a new paragraph!</p>

        To bold, we can use the b tag, but that's deprecated.
        <strong>Use strong if you have to.</strong> There's something about semantic markup that will be covered later
        <p>
            Use em to italicize some text. <em>em stands for italicize</em>
        </p>
        <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <ol>
            <li>Red</li>
            <li>Blue</li>
            <li>Yellow</li>
                <ul>
                    <li>Sunflower</li>
                    <li>Banana</li>
                </ul>
            <li>Green</li>
            <li>ol stands for ordered list. Notice the numbering</li>
        </ol>

        <ul>
            <li>Red</li>
            <li>Blue</li>
            <li>Yellow</li>
            <li>ul is unordered list. Notice no numberings but bullet points</li>
        </ul>


    </body>
</html>
<h1>This is my first tag!!!</h1>
